<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/cutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cutDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Reset"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>