<resources>
    <string name="app_name">SOFF</string>
    <string name="fruitinfo">Press Scan to Start</string>
    <string-array name="cuts">
        <item>Cut1</item>
        <item>Cut2</item>
        <item>Cut3</item>
        <item>Cut4</item>
    </string-array>
    <string-array name="fruits">
        <item>Is this the wrong fruit?</item>
        <item>Apple</item>
        <item>Avocado</item>
        <item>Banana</item>
        <item>Beetroot</item>
        <item>Mango</item>
        <item>Lemon</item>
        <item>Lychee</item>
        <item>Orange</item>
        <item>Pear</item>
        <item>Pomegranate</item>
        <item>Rambutan</item>
        <item>Strawberry</item>
    </string-array>
    <string name="title_activity_navigation_drawer">activity_navigation_drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
